#Greenfoot project file
class.BissN01.image=bissN.gif
class.BossPortal.image=Door.png
class.Door.image=door-2.png
class.Fase1.image=Untitled\ design.png
class.LvFinal.image=back.png
class.MyWorld.image=back.png
class.Test.image=FASE\ 1\ -\ TUTORIAL\ A\ -\ MOVE\ LEFT\ D\ -\ MOVE\ RIGHT\ SPACE\ -\ JUMP.png
class.bisnaguinha.image=bisnaga.png
class.bisnaguinhaFase1.image=bisnaga.png
class.bissN.image=bissN.gif
class.exit.image=try\ again\!-3.png
class.gameOver.image=game\ over.png
class.menu.image=WhatsApp\ Image\ 2023-11-07\ at\ 16.48.44.jpeg
class.plataform.image=plataformaMaior.jpg
class.samurai.image=Run0.png
class.thales.image=thales1.png
class.tileMap.image=GroundOK.png
class.tryAgain.image=TRY\ AGAIN\!-4.png
dependency1.from=menu
dependency1.to=BissN0
dependency1.type=UsesDependency
dependency10.from=LvFinal
dependency10.to=tileMap
dependency10.type=UsesDependency
dependency11.from=LvFinal
dependency11.to=plataform
dependency11.type=UsesDependency
dependency12.from=LvFinal
dependency12.to=samurai
dependency12.type=UsesDependency
dependency13.from=LvFinal
dependency13.to=thales
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=BissN01
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=samurai
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=tileMap
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=plataform
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=bisnaguinha
dependency19.type=UsesDependency
dependency2.from=Fase1
dependency2.to=tileMap
dependency2.type=UsesDependency
dependency20.from=bisnaguinhaFase1
dependency20.to=samurai
dependency20.type=UsesDependency
dependency21.from=samurai
dependency21.to=gameOver
dependency21.type=UsesDependency
dependency22.from=samurai
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=samurai
dependency23.to=bisnaguinha
dependency23.type=UsesDependency
dependency24.from=samurai
dependency24.to=bisnaguinhaFase1
dependency24.type=UsesDependency
dependency25.from=samurai
dependency25.to=thales
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Fase1
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=samurai
dependency27.type=UsesDependency
dependency28.from=BissN0
dependency28.to=Test
dependency28.type=UsesDependency
dependency29.from=BissN0
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Fase1
dependency3.to=BossPortal
dependency3.type=UsesDependency
dependency30.from=BissN01
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=BissN01
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=thales
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=BossPortal
dependency33.to=LvFinal
dependency33.type=UsesDependency
dependency34.from=BossPortal
dependency34.to=samurai
dependency34.type=UsesDependency
dependency4.from=Fase1
dependency4.to=samurai
dependency4.type=UsesDependency
dependency5.from=Fase1
dependency5.to=plataform
dependency5.type=UsesDependency
dependency6.from=Fase1
dependency6.to=bisnaguinhaFase1
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=thales
dependency7.type=UsesDependency
dependency8.from=gameOver
dependency8.to=tryAgain
dependency8.type=UsesDependency
dependency9.from=gameOver
dependency9.to=exit
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=tileMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bissN
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=plataform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BissN0
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=thales
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Test
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BissN01
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=bisnaguinha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BossPortal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=bisnaguinhaFase1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=tryAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fase1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LvFinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=samurai
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1154
world.lastInstantiated=LvFinal
xPosition=159
yPosition=41
