#BlueJ class context
comment0.target=samurai
comment0.text=\n\ Write\ a\ description\ of\ class\ samurai\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ samurai\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ comer()
comment11.params=
comment11.target=void\ checkScore()
comment12.params=
comment12.target=void\ dead()
comment13.params=
comment13.target=void\ atack()
comment14.params=
comment14.target=void\ executeAnimAttack()
comment15.params=
comment15.target=void\ hit()
comment16.params=
comment16.target=void\ tomeiHit()
comment2.params=
comment2.target=samurai()
comment3.params=
comment3.target=void\ moviment()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkTouching()
comment6.params=
comment6.target=void\ jumps()
comment7.params=
comment7.target=void\ checkMove()
comment8.params=
comment8.target=void\ executeAnimR()
comment9.params=
comment9.target=void\ executeAnimL()
numComments=17
